<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample</title>
</head>

<body>
    <h1>Hello HTML</h1>
    <h2>Hello HTML</h2>
    <h3>I want study IT</h3>
    <main> 
    <a href="https://www.fluentu.com/blog/english/interesting-facts-about-english/">becouse it very intresting</a>
    </main>
    <img src="img/slon.jpeg" alt="slon">
    <ul>
        <li> work</li>
        <li>hard</li>
            <li>play</li>
            <li>hard</li>
    </ul>
    <p>Why I go to IT</p>
        <ol>
            <li>interesting</li>
            <li>more information about world</li>
            <li>wont a change the world</li>
        </ol>
</body>

</html>